spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/imagemanager?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=devm
spring.artemis.host=192.168.2.196
#server.address=192.168.2.218
#spring.artemis.host=192.168.0.108
server.port=8080
server.http2.enabled=true
server.tomcat.uri-encoding=UTF-8
debug=false 
trace=false 

image.folder=C:\\Users\\Maga\\Desktop\\imageManager\\
count.limit=400

#jwt
jwt.secret=QWERtyuyui
#6 month
jwt.expiration=13000000
jwt.header=Authorization

#imageSize
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#twilio
twilio.email=murazyan.margarita@gmail.com                   // not used in code
twilio.password=murazyan.artushovna                         // not used in code
twilio.access=ZO8CVrl9ie5fE7BIEG3iC/48lV+cD5qA6kWzqfFZ      // not used in code 
twilio.account.sid=AC02214bfa32cda9c2e2bfdbaa82cbeb61
twilio.authentication.token=8443aa246bd2d09fecdb3bdbf10bf196
twilio.phone.number=+12565008192


